<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tagn</title>
<style>
 body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkgray;
    margin: 20px;

    
    
 }  
header{
    background-color: aliceblue;
    padding: 20px;
    margin: 20px;
}   
nav{
    background-color: gray;
    padding: 5px;
    
}
nav > a{
    text-decoration:none;
    
color: rgb(126, 83, 29);
font-weight: bold;
margin: 30px;
}
nav > a{
    text-decoration: underline;

}
main{
        background-color: aliceblue;
        padding: 15px;
        margin: 20px;

    } 

article{
    background-color: beige;
    padding: 10px
}
article > aside{
    background-color: rgba(182, 37, 37, 0.701);
   
}
footer {
    background-color: rgba(0, 0, 255, 0.386);
    color: azure;
    text-align: center;
    padding: 10px;
    margin: 10px;
}






    </style>
</head>
<body>
    <header>
            <h1>meu sait</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>   
  

    </header>

    <main>
       <section id="assuntos">
          <aside>
            <p>esporte pólitica tecnologia

            </p>
          </aside>
       </section>
        <section id="noticia">
             <article>
                <h2>noticia sobre filho</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio consectetur, aut quis obcaecati adipisci labore delectus voluptatibus eos dignissimos tempora magni eligendi, quam omnis corporis eveniet at ullam corrupti aliquid?</p>
                <p>artigo feito por fernado</p>
            </article>
       </section>


    </main>
    <footer>
        <p>desenvovildo pelo cursoemvideo</p>
    </footer>
</body>
</html>