<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        
       
    h1{ /*box-lever*/

        height: 300px;
        width: 300px;
        background-color: rgb(160, 220, 220);
       /* border-width: 20px;
        border-style: solid;
        border-color: rgba(26, 255, 0, 0.867);
        essa borda de baixa faz isso tudo*/
        border: 10px solid rgba(26, 255, 0, 0.867);
        
        /*padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; 
        essa borda de baixa faz isso tudo*/
        padding: 10px ;
    
        /*margin-top: 20px;
        margin-right: 40px;
        margin-bottom: 20px;
        margin-left: 40px;
        essa borda de baixa faz isso tudo*/
        margin: 20px 40px 20px 40px;
     
       /*outline: 5px;
        outline-style: dashed;
        outline-color: salmon; 
        essa borda de baixa faz isso tudo*/
           outline: 5px dashed saddlebrown;
    }
    a{/*inlive-lrve*/
        
        border: color red;
        border-width: 5px;
        border-style: solid;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    
    
     

    </style>
</head>
<body>
    <h1>exmplo de caixa boy level </h1>
    <p>paragrafo tambem e exmplo de boy-level,mas <a href="#">link sao emlpos de caixas inline-level</a>.vamos ver como tudo isso fuciona</p>
    
</body>
</html>