<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*sibolos que podemos usa css
        
        #  =id
        .  =class
        :: =pseudo-element
         : =pseusdo-class
         > =clildren
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: border;
            
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
             text-decoration: underline;
        }
        a:active{
            color: gold
        }
        .especial{
            background-color: aquamarine;
        }
        .especial::before{
            content: "☑";
        }

        .especial::after{
            content: "✘";
           /* text-decoration: none;
            font-weight: normal;
            color: darkcyan;*/
        }
    </style>
</head>
<body>
    <h1>personalosando links </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio de github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">canal no youtubo</a></li>
        <li><a href="https:www.cursoemvideo.com" class="especial" >site de cursovideo</a></li>
    </ul>
</body>
</html>