<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>fontes com google fonts</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Princess+Sofia&family=Sedgwick+Ave+Display&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



body{
    font-family: "work sans" Arial, verdana, sans-serif;
    font-size: 16px;
    color: black
}
h1{
 
 font-size:,seu sait vai fica muito feio*/
</style>



</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis suscipit facere cum laborum minus commodi, officia accusantium magni optio maiores quaerat odit quidem, tempore unde consequatur aliquid quisquam sint voluptatum.</p>
    <h2>Subtitulo
    </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quaerat atque beatae veniam, quidem consequuntur quod facere enim dolorum optio, voluptatum asperiores ipsam tempora commodi laudantium, nulla provident recusandae! Quisquam!</p>
</body>
</html>